body {
 font-family: 'Oswald', sans-serif; 
 color: #8d8d8d;  
 font-size: 18px;
 background: rgb(223, 169, 198);
}

button {
    display: block;
    border: none;
  background: transparent;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;

}
/* 
 
.vh-dependent {
    height: 35vh;
    display: flex;
    align-items: center;
}  */

.be-static {
    position: static;
}

h1, h2, h3, h4, h5, h6 {
font-style: normal;
font-weight: 700;
color: #151515;
margin: 0;
padding: 0;
}

h3 {
    font-size: 14px;
}
#btn {
    background: #4737FF;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    padding: 13px 26px;
  display: inline;
  border-radius: 0;
  letter-spacing: 0.3em;
  text-align: center;
  transition: all 0.5s ease;
}

#btn:hover {
background: #3762f2;
color: #fff;
}

.nav {
    padding-top: 59px;
    margin-bottom: 127px;
}

.offer {
    margin-top: 127px;
}

.offer-cont__title { 
    font-size: 60px;
    letter-spacing: normal;
    line-height: 1.2em;
}

.offer-cont__text {
    margin: 30px 0 56px;

}

.hero {
    background: url(img/img1.jpg) no-repeat center center;
    background-size: 80% 100%;
    width: 600px;
    height: 500px;
    position: absolute;
    /* right: 0;  */
    top: 142px;
}

.video {
    position: absolute;
    left: 0;
    bottom: 20%;
    width: 40%;
    height: 35%;
    display: block;
    background: url(img/video.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.video:after {
    content: "";
    display: block;
    background: url(img/play.svg);
    width: 65px;
    height: 65px;

}

.problems {
    padding-top: 257px;
}

.about__title {
font-size:38px;
margin-bottom: 30px;
}

.about__author {
background: url(img/author.jpg) no-repeat left center;
padding: 7px 0 7px 96px;
margin-top: 61px;
}

.about__name {
font-size: 22px;
}

.about__dop {
margin-bottom: 0;
}

.services {
    padding-top: 130px;
}
    
.section_title-label {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.25em;
    color: #8F8F8F;
    margin-bottom: 40px;
}

.section-title__heading {
    font-size: 38px;
}

.serv-list {
color: #8d8d8d;
margin-top: 67px;
}

.serv-list__item {
    margin-bottom: 20px;
}

.serv-list_left {
    margin-left: 37px;
}


.carousel {
    margin-bottom:120px;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%; /* Adjust the width as needed */
    height: 500px; /* Adjust the height as needed */
  }

  .carousel img {
    margin-top: 100px;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .carousel img.active {
    opacity: 1;
  }

  .carousel button { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    font-size: 20px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  .carousel .prev {
    left: 0;
  }

  .carousel .next {
    right: 0;
  }

.prev {
    margin-left: 30px;
    margin-top:55px;
}

.next {
    margin-right: 30px;
    margin-top:55px;
}



.collage{
    padding-top: 219px;
    width: auto;
    height: 453px;
    background:  url(img/img6.jpg) no-repeat left top / 50% 100%;
    position: absolute;
}

.collage img {
    display: flex;
    display: block;
    width: 350px;
    height: 453px;
 /* position: absolute; */
    /* right: 0; */
    box-shadow: 30px 80px 130px rgba(0, 0, 0, 0.25);
}

.size_result {
    margin-left: 220px;
}

.result {
    padding-top: 100px;
}

.easy {
margin-left: 65px;
margin-top: 130px;
}    

.easy__title { 
margin-bottom: 30px;
}

.easy__text {
    margin-bottom: 52px;
}

.easy__point {
    text-transform: uppercase;
    padding-left: 83px;
    letter-spacing: 0.1em;
    color: black;
    font-weight: 500;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.easy__point_first {
    background: url(img/icon100.svg) no-repeat left center;
}


.easy__point_second{
background: url(img/bag.svg) no-repeat left center;
}

.works {
    padding-top: 283px;
}

.work-tabs {
    margin-left: 60px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-top: 70px;
}

.work-tabs__item a {
    text-decoration: none;
    color: #8d8d8d;
}

.work-tabs__item.active a {
    text-decoration: none;
    color: #1434E1;
}

.works-wrap {
    flex-wrap: wrap;
margin-top:  108px;
display:grid;
  grid-template-columns: repeat(3, 1fr);
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:30px
}


.works-wrap__item {
    margin-bottom: 30px;
    display: block;
    position: relative;
}

.works-wrap__item img {
transition: all 1s ease;
display: block;
}


.works-wrap__item:hover img {
    box-shadow: -30px 80px 200px rgba(0, 0, 0, 0.25);
}

.works-wrap__item:hover:after {
    content:"";
    display: block;
    background: url(img/play.svg);
    width: 65px;
    height: 65px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -32px;
} 

.testimonials {
    padding-top: 150px;
}

.contributor {
    margin-top: 121px;
}


.contributor_title {
    margin-bottom: 10px; 
}

.cont-photo {
    display: block;
}
    
.carousel_1 {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .slide {
    flex: 0 0 100%;
    transition: transform 0.3s ease;
  }

  .carousel-container {
    position: relative;
  }

  .carousel-controls {
    display: flex;
    justify-content: center;
  }

  .carousel-controls button {
    margin-right: 60px;
  }


  .clients {
    margin-top: 80px;
    margin-bottom: 30px;
  }

.clients-row {
  margin-top: 68px;  
}

.footer {
    height: 150px;
    background: #000;
    margin-top: 130px;
}

.footer-logo {
    margin-top: 65px;
    margin-bottom: 65px;
}



@media screen and (min-width: 1200px) {
    .work-tabs {
        margin-left: 0;
    }
    .word-wrap__item {
        width: 30%;
    }
    .word-wrap__item img {
        display: block;
        width: 100%;
    }
    .contributor {
        margin-top: 50px;
    }
}



@media screen and (min-width: 992px) {
    .carousel .carousel-controls .carousel_1
.slide .carousel-container  {
width: 100px;
}

.easy {
    padding: 140px;
    width: 100%;
    margin-left:0px; 
  }
}

@media screen and (max-width: 992px) {
    .easy {
      padding-top: 650px;
      width: 100%;
      margin-left:-70px
    }
  }
  


@media screen and (min-width: 992px) {
    .carousel .carousel-controls .carousel_1
    .hero .slide .carousel-container .testimonials .cont-photo{
        width: auto !important;
    }
    
}  

@media screen and (max-width:720px){
    .hero {
        position: relative;
        width: 100%;
        height: 200px;
        top: 0;
        margin-bottom: -90px;
        margin:50px
    } 
.problems {
    margin-top:-200px;
    margin-left:80px;
  }
  .about {
    margin-top: 60px;
  }
  .collage {
     position: relative;
     width: 100%;  
  }
  .easy {
    padding: 140px;
    width: 100%;
    margin-left:0px; 
  }
  .clients {
    margin-top: -80px;
    margin-bottom: 20px;
  }
  .result {
    margin-bottom: -350px;
  }
  .works-wrap {
    margin-left: 90px;
  }
}
  

@media screen and (max-width: 576px){
.serv-list_left {
    margin-left: 0;
}
.works-wrap__item {
    width: 100%;
    margin-bottom: 40px;
}
.clients-row {
    margin-top:100px;
}
.clients-row__item {
    margin-bottom: 70px;
 text-align: center;
}
.section-title {
    margin-top:50px
  }
.work-tabs {
flex-direction: column;
}
.cont-photo {
    width: auto;
}
.carousel_1 {
    width:500px;
 }
 .footer {
    background: plum;
    min-width: 576px;
 }
}





